# DB Setup
MYSQL_ROOT_PASSWORD=<>
MYSQL_DATABASE=<>
MYSQL_USER="user"
MYSQL_PASSWORD="password"
DB_HOST="database"
DB_PORT="3306"
DB_CHARSET="utf8"

# Key for JWT Hashing
API_SECRET_KEY=<>

# Push Notifications
EMAIL_ADDRESS=<>
VAPID_PRIVATE=<>
VAPID_PUBLIC=<>