MYSQL_ROOT_PASSWORD=<>
MYSQL_DATABASE=<>
MYSQL_USER="nodejs"
MYSQL_PASSWORD="password"

DB_HOST="database"
DB_PORT="3306"
DB_CHARSET="utf8"

API_SECRET_KEY=<>

# https://vapidkeys.com/
VAPID_PRIVATE=<>
VAPID_PUBLIC=<>